<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>eShop.Payment</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Payment</Title>
    <AssemblyName>eShop.Payment.Language</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
