<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>eShop.Catalog</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Catalog</Title>
    <AssemblyName>eShop.Catalog.Application.MongoDb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.15.36.892" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Language\Catalog.Language.csproj" />
  </ItemGroup>
</Project>

