# eShopOnContainersDDD

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnContainersDDD.sln
src/: Common.props  SharedAssemblyInfo.cs
src/Contexts/Basket/: BasketAssemblyInfo.cs
src/Contexts/Basket/Applications/Elastic/: Basket.Applications.Elastic.csproj  Setup.cs
src/Contexts/Basket/Applications/MongoDb/: Basket.Applications.MongoDb.csproj
src/Contexts/Basket/Applications/Tests/: AutoFakeItEasyData.cs  Basket.Applications.Tests.csproj
src/Contexts/Basket/Domain/Entities/: Basket.Domain.Entities.csproj
src/Contexts/Basket/Domain/Handlers/: Basket.Domain.Handlers.csproj
src/Contexts/Basket/Domain/Tests/: Basket.Domain.Tests.csproj
src/Contexts/Basket/Language/: Basket.Language.csproj
src/Contexts/Basket/Language/Basket/: State.cs
src/Contexts/Basket/Presentation/: Basket.Presentation.Api.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs
src/Contexts/Basket/Presentation/Controllers/: BasketController.cs
src/Contexts/Basket/Presentation/Extensions/: FailingMiddlewareAppBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/Contexts/Basket/Presentation/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Contexts/Basket/Presentation/Infrastructure/: InternalServerErrorObjectResult.cs
src/Contexts/Basket/Presentation/Middleware/: FailingMiddleware.cs  FailingOptions.cs
src/Contexts/Catalog/: CatalogAssemblyInfo.cs
src/Contexts/Catalog/Language/: Catalog.Language.csproj
src/Contexts/Catalog/Presentation/: Catalog.Presentation.Api.csproj  Dockerfile  Program.cs
src/Contexts/Configuration/Language/: Configuration.Language.csproj
src/Contexts/Identity/: IdentityAssemblyInfo.cs
src/Contexts/Identity/Language/: Identity.Language.csproj
src/Contexts/Identity/Presentation/: Dockerfile  Identity.Presentation.Api.csproj  Program.cs
src/Contexts/Location/Language/: Location.Language.csproj
src/Contexts/Marketing/Language/: Marketing.Language.csproj
src/Contexts/Ordering/: OrderingAssemblyInfo.cs
src/Contexts/Ordering/Language/: Ordering.Language.csproj
src/Contexts/Ordering/Presentation/: Dockerfile  Ordering.Presentation.Api.csproj  Program.cs
src/Contexts/Payment/: PaymentAssemblyInfo.cs
src/Contexts/Payment/Language/: Payment.Language.csproj
src/Contexts/Payment/Presentation/: Dockerfile  Payment.Presentation.Api.csproj  Program.cs  Startup.cs
src/Endpoints/Domain/: Dockerfile  Domain.csproj  Endpoint.cs  Mutator.cs
src/Endpoints/Domain/Properties/: launchSettings.json
src/Endpoints/Elastic/: Dockerfile  Elastic.csproj  Endpoint.cs  UnitOfWork.cs
src/Endpoints/Elastic/Properties/: launchSettings.json
src/Endpoints/MongoDb/: Dockerfile  Endpoint.cs  MongoDb.csproj  UnitOfWork.cs
src/Endpoints/MongoDb/Properties/: launchSettings.json
src/Endpoints/Presentation/: Dockerfile  Mutator.cs  Presentation.csproj  Startup.cs  StructureMapContainerAdapter.cs  appsettings.json
src/Endpoints/Presentation/Authentication/: AuthRepository.cs  IdentitySessionSource.cs
src/Endpoints/Presentation/Properties/: launchSettings.json
src/Endpoints/ServiceStack/: ServiceStack.csproj  Startup.cs
src/Frontend/: Frontend.csproj  Program.cs  WeatherForecast.cs
src/Frontend/ClientApp/: .env.development  README.md  package-lock.json  package.json
src/Frontend/ClientApp/public/: index.html  manifest.json
src/Frontend/ClientApp/src/: setupProxy.js
src/Frontend/Controllers/: WeatherForecastController.cs
src/Frontend/Pages/: Error.cshtml.cs
src/Frontend/Properties/: launchSettings.json
src/Infrastructure/: Group.cs  IUnitOfWork.cs  Infrastructure.csproj  Operation.cs  QueryBuilder.cs
src/Infrastructure.Testing/: Infrastructure.Testing.csproj
src/Infrastructure.Testing/Testing/: AutoFakeItEasyDataAttribute.cs
src/Infrastructure/Commands/: IStampedEvent.cs
src/Infrastructure/Enumeration/: Enumeration.cs  JsonConverter.cs
src/Infrastructure/Exceptions/: CommandTimeoutException.cs  QueryRejectedException.cs
src/Infrastructure/Extensions/: ArrayExtensions.cs  BusExtensions.cs  DIExtensions.cs  DateTimeExtensions.cs  LoggingExtensions.cs  TaskExtensions.cs  UnitOfWorkExtensions.cs
src/Infrastructure/Logging/: LogIncomingMessages.cs
src/Infrastructure/Queries/: IHandleQueries.cs  Query.cs  Reply.cs
src/Infrastructure/Query/: IGrouped.cs
src/Infrastructure/Responses/: ErrorResponse.cs  Paged.cs
src/Infrastructure/Security/: PasswordStorage.cs
src/Infrastructure/ServiceStack/: Command.cs  Query.cs
src/Infrastructure/Setup/: AppSetup.cs  ISetup.cs
src/Infrastructure/Setup/Attributes/: DependsAttribute.cs
src/Infrastructure/UnitOfWork/: IElastic.cs  IMongoDb.cs
src/Infrastructure/Validation/: FluentValidationBehavior.cs  StructureMapValidationFactory.cs  ValidationException.cs  ValidationExtensions.cs
src/Infrastructures/Elastic/: Infrastructure.Elastic.csproj  UnitOfWork.cs
src/Infrastructures/Infrastructure/: Infrastructure.csproj
src/Infrastructures/Infrastructure/Commands/: StampedCommand.cs
src/Infrastructures/Infrastructure/Exceptions/: StorageException.cs
src/Infrastructures/Infrastructure/Extensions/: BusExtensions.cs  EnumerableExtensions.cs
src/Infrastructures/Infrastructure/Queries/: Reply.cs
src/Infrastructures/Infrastructure/Query/: IDefinition.cs  IFieldDefinition.cs  IQueryResult.cs  ISort.cs
src/Infrastructures/Infrastructure/Responses/: Paged.cs
src/Infrastructures/Infrastructure/Setup/: ISeed.cs
src/Infrastructures/MongoDb/: Infrastructure.MongoDb.csproj  UnitOfWork.cs
src/Web/: .gitignore  Dockerfile  nginx-site.conf  package.json  tsconfig.json  tslint.json  webpack.config.js
src/Web/src/: index.ts  main.tsx
src/Web/src/app/: client.tsx  config.ts  context.ts  index.ts  modules.ts  router.ts  stores.ts  theme.ts
src/Web/src/assets/: index.html
src/Web/static/: index.ejs
src/Web/types/: global.d.ts  universal-router.d.ts
(+800 files in other folders)
