<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>eShop.Basket</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Basket</Title>
    <AssemblyName>eShop.Basket.Domain.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET.Testing" Version="0.14.26.323" />
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.5.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="FakeItEasy" Version="4.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Language\Basket.Language.csproj" />
    <ProjectReference Include="..\Entities\Basket.Domain.Entities.csproj" />
    <ProjectReference Include="..\Handlers\Basket.Domain.Handlers.csproj" />
  </ItemGroup>
  

</Project>
