<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>eShop.Configuration</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Configuration</Title>
    <AssemblyName>eShop.Configuration.Language</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Setup\Entities\Catalog\Pics\1.png" />
    <None Remove="Setup\Entities\Catalog\Pics\10.png" />
    <None Remove="Setup\Entities\Catalog\Pics\11.png" />
    <None Remove="Setup\Entities\Catalog\Pics\12.png" />
    <None Remove="Setup\Entities\Catalog\Pics\2.png" />
    <None Remove="Setup\Entities\Catalog\Pics\3.png" />
    <None Remove="Setup\Entities\Catalog\Pics\4.png" />
    <None Remove="Setup\Entities\Catalog\Pics\5.png" />
    <None Remove="Setup\Entities\Catalog\Pics\6.png" />
    <None Remove="Setup\Entities\Catalog\Pics\7.png" />
    <None Remove="Setup\Entities\Catalog\Pics\8.png" />
    <None Remove="Setup\Entities\Catalog\Pics\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\1.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\10.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\11.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\12.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\2.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\3.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\4.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\5.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\6.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\7.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\8.png" />
    <EmbeddedResource Include="Setup\Entities\Catalog\Pics\9.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Basket\Language\Basket.Language.csproj" />
    <ProjectReference Include="..\..\Catalog\Language\Catalog.Language.csproj" />
    <ProjectReference Include="..\..\Identity\Language\Identity.Language.csproj" />
    <ProjectReference Include="..\..\Ordering\Language\Ordering.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.14.18.315" />
    <PackageReference Include="Bogus" Version="22.1.3" />
  </ItemGroup>
</Project>
