<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>eShop.Basket</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Basket</Title>
    <AssemblyName>eShop.Basket.Domain.Handlers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.13.5.261" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Catalog\Domain\Entities\Catalog.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\..\Identity\Domain\Entities\Identity.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Language\Basket.Language.csproj" />
    <ProjectReference Include="..\Entities\Basket.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
