<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MongoDb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.15.36.892" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.15.36.892" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.15.36.892" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.15.36.892" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.15.36.892" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="NServiceBus" Version="7.2.2" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="NServiceBus.Serilog" Version="7.0.0" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contexts\Basket\Applications\MongoDb\Basket.Applications.MongoDb.csproj" />
    <ProjectReference Include="..\..\Contexts\Catalog\Applications\MongoDb\Catalog.Applications.MongoDb.csproj" />
    <ProjectReference Include="..\..\Contexts\Configuration\Applications\MongoDb\Configuration.Applications.MongoDb.csproj" />
    <ProjectReference Include="..\..\Contexts\Identity\Applications\MongoDb\Identity.Applications.MongoDb.csproj" />
    <ProjectReference Include="..\..\Contexts\Location\Applications\MongoDb\Location.Applications.MongoDb.csproj" />
    <ProjectReference Include="..\..\Contexts\Marketing\Applications\MongoDb\Marketing.Applications.MongoDb.csproj" />
    <ProjectReference Include="..\..\Contexts\Ordering\Applications\MongoDb\Ordering.Applications.MongoDb.csproj" />
  </ItemGroup>

</Project>
