<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>eShop.Catalog</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Catalog</Title>
    <AssemblyName>eShop.Catalog.Presentation.ServiceStack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Language\Catalog.Language.csproj" />
  </ItemGroup>
</Project>
