<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>eShop.Configuration</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Configuration</Title>
    <AssemblyName>eShop.Configuration.Presentation.ServiceStack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Language\Configuration.Language.csproj" />
  </ItemGroup>
</Project>
