<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../../Common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eShop.Catalog</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>eShop.Catalog</Title>
    <AssemblyName>eShop.Catalog.Domain.Handlers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.17.10.101" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Language\Catalog.Language.csproj" />
    <ProjectReference Include="..\Entities\Catalog.Domain.Entities.csproj" />
  </ItemGroup>
</Project>
