<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.18.7.112" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.18.7.112" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.18.7.112" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.18.7.112" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="NServiceBus" Version="8.0.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="NServiceBus.Serilog" Version="9.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contexts\Basket\Domain\Handlers\Basket.Domain.Handlers.csproj" />
    <ProjectReference Include="..\..\Contexts\Catalog\Domain\Handlers\Catalog.Domain.Handlers.csproj" />
    <ProjectReference Include="..\..\Contexts\Identity\Domain\Handlers\Identity.Domain.Handlers.csproj" />
    <ProjectReference Include="..\..\Contexts\Ordering\Domain\Handlers\Ordering.Domain.Handlers.csproj" />
    <ProjectReference Include="..\..\Contexts\Payment\Domain\Handlers\Payment.Domain.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
