<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.4" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Aggregates.NET" Version="0.17.10.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
