<Project>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryUrl>https://github.com/charlessolar/eShopOnContainersDDD</RepositoryUrl>
    <PackageProjectUrl>https://github.com/charlessolar/eShopOnContainersDDD</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>