<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Elastic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.17.10.101" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.17.10.101" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.17.10.101" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.17.10.101" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.4.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="NServiceBus.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    <PackageReference Include="NServiceBus.Serilog" Version="8.1.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contexts\Basket\Applications\Elastic\Basket.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Catalog\Applications\Elastic\Catalog.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Identity\Applications\Elastic\Identity.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Location\Applications\Elastic\Location.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Marketing\Applications\Elastic\Marketing.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Ordering\Applications\Elastic\Ordering.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Payment\Applications\Elastic\Payment.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Elastic\Infrastructure.Elastic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
