<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Elastic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.13.4.260" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.13.4.260" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.13.4.260" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.13.4.260" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.13.4.260" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="NEST" Version="6.1.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="6.1.0" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0002" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0-beta0001" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Serilog" Version="4.0.0-rc.1" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0-rc0001" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contexts\Catalog\Applications\Elastic\Catalog.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Identity\Applications\Elastic\Identity.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Location\Applications\Elastic\Location.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Marketing\Applications\Elastic\Marketing.Applications.Elastic.csproj" />
    <ProjectReference Include="..\..\Contexts\Ordering\Applications\Elastic\Ordering.Applications.Elastic.csproj" />
  </ItemGroup>

</Project>
